<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pedro Castro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfólio de Analista de Dados</h1>
        <p>Python | SQL | Excel</p>
    </header>

    <div class="container">
        <h2>Sobre Mim</h2>
        <p>Eu sou um analista de dados apaixonado por transformar dados em insights valiosos. Com experiência em Python, SQL e Excel, estou comprometido em fornecer análises de dados de alta qualidade para apoiar a tomada de decisões estratégicas.</p>

        <h2>Projetos Destacados</h2>
        <ul>
            <li>Projeto de Análise de Dados usando Python: Desenvolvi um sistema de previsão de vendas que aumentou a eficiência das operações da empresa em 20%.</li>
            <li>Optimização de Consultas SQL: Otimizei consultas SQL em um banco de dados de grande escala, reduzindo o tempo de resposta em 30%.</li>
            <li>Análise de Dados Financeiros no Excel: Criei modelos financeiros no Excel para ajudar a equipe financeira a tomar decisões informadas.</li>
        </ul>

        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo através do meu e-mail: pedro.h.castr8@gmail.com</p>
    </div>
</body>
</html>
